{
  "name": "pickup",
  "version": "0.0.0",
  "homepage": "https://github.com/jbasrai/pickup",
  "authors": [
    "Jauhar Basrai <jauhar.basrai@turn.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.4",
    "bootstrap": "~3.3.1"
  }
}
